# NewsApp

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/dev/kotlin/com/portfolio/newsapp/config/: AppConfig.kt
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/portfolio/newsapp/: MainActivity.kt  NewsApplication.kt
app/src/main/kotlin/com/portfolio/newsapp/data/local/: NewsDatabase.kt
app/src/main/kotlin/com/portfolio/newsapp/data/local/dao/: ArticleDao.kt
app/src/main/kotlin/com/portfolio/newsapp/data/local/entity/: ArticleEntity.kt
app/src/main/kotlin/com/portfolio/newsapp/data/mapper/: ArticleMapper.kt
app/src/main/kotlin/com/portfolio/newsapp/data/remote/: NewsApiService.kt
app/src/main/kotlin/com/portfolio/newsapp/data/remote/dto/: NewsDto.kt
app/src/main/kotlin/com/portfolio/newsapp/data/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/kotlin/com/portfolio/newsapp/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/kotlin/com/portfolio/newsapp/domain/model/: Article.kt
app/src/main/kotlin/com/portfolio/newsapp/ui/navigation/: NewsNavigation.kt
app/src/main/kotlin/com/portfolio/newsapp/ui/newsdetail/: NewsDetailScreen.kt  NewsDetailUiState.kt  NewsDetailViewModel.kt
app/src/main/kotlin/com/portfolio/newsapp/ui/newslist/: NewsListScreen.kt  NewsListUiState.kt  NewsListViewModel.kt
app/src/main/kotlin/com/portfolio/newsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/prod/kotlin/com/portfolio/newsapp/config/: AppConfig.kt
app/src/prod/res/values/: strings.xml
app/src/staging/kotlin/com/portfolio/newsapp/config/: AppConfig.kt
app/src/staging/res/values/: strings.xml
app/src/test/kotlin/com/portfolio/newsapp/fake/: FakeNewsRepository.kt
app/src/test/kotlin/com/portfolio/newsapp/ui/newslist/: NewsListViewModelTest.kt
app/src/test/kotlin/com/portfolio/newsapp/util/: MainDispatcherRule.kt
gradle/: libs.versions.toml
